{
  "name": "purescript-uint",
  "homepage": "https://github.com/zaquest/purescript-uint",
  "description": "32-bit unsigned integers for PureScript",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-maybe": "^4.0.0",
    "purescript-math": "^2.1.1",
    "purescript-argonaut": "^5.0.0",
    "purescript-quickcheck": "^5.0.0",
    "purescript-unordered-collections": "^1.6.0"
  },
  "devDependencies": {
    "purescript-quickcheck-laws": "^4.0.0",
    "purescript-psci-support": "^4.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/zaquest/purescript-uint.git"
  }
}
